<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice CSS style</title>
    <style>
        h1{
            color: #f12c36;
            background-color:rgba(137, 43, 226, 0.274);
            height: 50px;
            width: 75%;
        }
        p{
            color: rgb(177, 209, 53);
            font-size: 25px;
            font-weight: 800;
            font-family:'Courier New', Courier, monospace;
        }
        img{
            width: 75%;
        }
        #best{
            color: rgb(194, 6, 47);
            background-color: rgba(0, 0, 255, 0.142);
            width: 25%;
        }
        .friends{
            background-color: aqua;
            width: 50%;
        }
    </style>

</head>
<body>
    <h1>This types of tag always remains as headline</h1>
    <h1>Amra akta good headline dekhte chacchi</h1>
    <h3>Eta ektu medium headline . h1 theke onekta choto hoye thake</h3>
    <h1>eta aro akta boro headline. eta sob somoy sob cheye boro hoye thake</h1>
    <p>eta holo akta praragraph. eta sob somoy content text lekhar khetre babohar kora hoye thake</p>
    <P>echara amra boro content lekhar khetre eta babohar korte pari. thats it. lets begin the practice with zhankar mahbub.</P>
    <img src="images/astro.jpg">
    <p id="best">amiya rakib imran</p>
    <p class="friends">babu rezaul zony masum</p>
    <p class="friends">muzahid nazmul alamin rasel</p>
    <p class="friends">pinky mrittika moumita riya popy</p>
</body>
</html>